[uwsgi]
uid = www
gid = www
socket = 10.2.20.8:5000
chdir = /home/ubuntu/smart_editor_back
wsgi-file = smart_editor_back/wsgi.py
master = true
enable-threads = true
processes = 4
buffer-size = 65536
vacuum = true
daemonize = uwsgi.log
pidfile=uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
~